{
  "name": "operators",
  "version": "1.0.0",
  "description": "hackerRank: Operators test 2",
  "main": "test.js",
  "dependencies": {
    "chai": "^4.1.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "sinon": "^4.0.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "hackerRank",
    "Operators"
  ],
  "author": "Kevin Castillo",
  "license": "ISC"
}
